<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Kalkulator Kredytowy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{$conf->app_url}/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="{$conf->app_url}/assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
<div id="page-wrapper">

	<!--	{block name=header} Domyślna treść zawartości .... {/block}-->
	<!-- Header -->
	<header id="header" >
		<h1 id="logo"><a>Kalkulator Kredytowy</a></h1>
		<nav id="nav">
			<!-- <ul>
				<li>
				<li>użytkownik: {$user->login} </li>
				<li>rola: {$user->role}</li>
				<li><a href="#app_top">Góra strony</a></li>
				<li><a href="#app_content">Idź do formularza</a></li>
				<li><a href="{$conf->app_url}">Odśwież</a></li>
				<li><a  href="{$conf->action_url}logout">Wyloguj</a></li>
				</li>
			</ul> -->
		</nav>
	</header>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			{block name=content} Domyślna treść zawartości .... {/block}

			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
		</div>
	</div>
</div>
</body>
</html>
