{extends file="main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

	<!-- Main -->
	<div id="app_top" class="wrapper style1" href="#app_top">
	<div class="container">
	<header class="major">
		<h2>Kalkulator Kredytowy</h2>
		<p>Autor: Piotr Kotwicki</p>
	</header>

	<!-- Text -->
	<section id="app_content">
	<h3>O stronie</h3>
	<p>Kalkulator kredytowy w wersji obiektowej</p>
	<a  class="pure-button pure-button-primary" href="#app_content">Idź do formularza</a>
	<hr/>

	<form class="pure-form pure-form-stacked" action="{$conf->action_url}calcCompute" method="post">
		<fieldset>
			<label for="kwotaPozyczki">Kwota pożyczki: </label>
			<input id="kwotaPozyczki" type="text" placeholder="kwota pożyczki" name="kwotaPozyczki" value="{$form->kwotaPozyczki}">
			<label for="iloscMiesiecy">Czas trwania w miesiącach: </label>
			<input id="iloscMiesiecy" type="text" placeholder="ilość miesięcy" name="iloscMiesiecy" value="{$form->iloscMiesiecy}">
			<label for="oprocentowanie">Oprocentowanie: </label>
			<input id="oprocentowanie" type="text" placeholder="wartość oprocentowania" name="oprocentowanie" value="{$form->oprocentowanie}">

			<button type="submit" class="pure-button">Oblicz</button>
		</fieldset>
	</form>

	{include file='messages.html'}

	{if isset($res->result)}
		<div class="messages inf">
			Wynik: {$res->result}
		</div>
	{/if}

	<table id="tab_people" class="pure-table pure-table-bordered">
		<thead>
			<tr>
				<th>kwotaPozyczki</th>
				<th>iloscMiesiecy</th>
				<th>oprocentowanie</th>
				<th>result</th>
			</tr>
		</thead>
		<tbody>
		{foreach $record as $r}
		{strip}
			<tr>
				<td>{$r["kwotaPozyczki"]}</td>
				<td>{$r["iloscMiesiecy"]}</td>
				<td>{$r["oprocentowanie"]}</td>
				<td>{$r["result"]}</td>
			</tr>
		{/strip}
		{/foreach}
		</tbody>
		</table>

{/block}