{extends file="../templates/main.html"}

{block name=header}{/block}

{block name=footer}{/block}

{block name=content}


<div id="page-wrapper">

	 
	

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<header class="major">
				<h2>Kalkulator Kredytowy</h2>
				<p>Autor: Piotr Kotwicki</p>
			</header>

			<!-- Text -->
			<section id="app_content">
				<h3>O stronie</h3>
				<p>Kalkulator kredytowy w wersji obiektowej</p>
				<a  class="pure-button pure-button-primary" href="#app_content">Idź do formularza</a>
				<hr /> 







				<!-- Form -->
				<form  class="pure-form pure-form-stacked" action="{$conf->app_url}/app/calc.php#app_content" method="post">
					<fieldset>
						<label for="kwotaPozyczki">Kwota pożyczki: </label>
						<input id="kwotaPozyczki" type="text" placeholder="kwota pożyczki" name="kwotaPozyczki" value="{$form->kwotaPozyczki}">
						<label for="iloscMiesiecy">Czas trwania w miesiącach: </label>
						<input id="iloscMiesiecy" type="text" placeholder="ilość miesięcy" name="iloscMiesiecy" value="{$form->iloscMiesiecy}">
						<label for="oprocentowanie">Oprocentowanie: </label>
						<input id="oprocentowanie" type="text" placeholder="wartość oprocentowania" name="oprocentowanie" value="{$form->oprocentowanie}">

						<button type="submit" class="pure-button">Oblicz</button>
					</fieldset>
				</form>
				{* wyświeltenie listy błędów, jeśli istnieją *}
{if $msgs->isError()}
	<h4>Wystąpiły błędy: </h4>
	<ol class="err">
	{foreach $msgs->getErrors() as $err}
	{strip}
		<li>{$err}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if $msgs->isInfo()}
	<h4>Informacje: </h4>
	<ol class="inf">
	{foreach $msgs->getInfos() as $inf}
	{strip}
		<li>{$inf}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{if isset($res->result)}
	<h4>Wynik</h4>
	<p class="res">
	{$res->result}
	</p>
{/if}

		</div>
	</div>

	

</div>

<!-- Scripts -->
<script src="{$conf->app_url}/assets/js/jquery.min.js"></script>
<script src="{$conf->app_url}/assets/js/jquery.scrolly.min.js"></script>
<script src="{$conf->app_url}/assets/js/jquery.dropotron.min.js"></script>
<script src="{$conf->app_url}/assets/js/jquery.scrollex.min.js"></script>
<script src="{$conf->app_url}/assets/js/browser.min.js"></script>
<script src="{$conf->app_url}/assets/js/breakpoints.min.js"></script>
<script src="{$conf->app_url}/assets/js/util.js"></script>
<script src="{$conf->app_url}/assets/js/main.js"></script>

{/block}